* a{
    text-decoration: none;
    color: black;
}

* a:hover{
    font-size: 20px;
}

::selection{
    color: aliceblue;
    background-color: #134074;
}

body{
    width: 100%;
    background-color: #fff4e5;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8DA9C4;
    position: sticky;
    top: 0px;
}

nav > a{
    margin-top: 5px;
    margin-left: 5px;
}

.links li a:hover{
    background-color: #134074;
    padding: 21px;
}

nav > a ~ .links li{
    list-style: none;
    display: inline;
}

.links li a{
    text-decoration: none;
    margin: 20px;
    color:black;
}

.introduction{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.introduction-headings{
    text-align: center;
    font-size: large;
}

.about-me{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}

.dammam-image{
    float: left;
    text-align: center;
    border-radius: 20px;
}

.footer-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    background-color: #8DA9C4;
    text-align: center;
    padding: 13px;
}

.footer-links li{
    list-style: none;
    display: inline-block;
}

.footer-links a{
    margin: 50px;
}

.gallery{
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
}

.gallery-heading{
    text-align: center;
    margin-bottom: 50px;;
    margin-top: 20px;
}

.nature{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.nature > img, video{
    padding: 25px;
    border:20px solid black;
    margin: 10px;
}

.aesthetic{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.aesthetic > img, iframe{
    padding: 25px;
    border:20px solid black;
    margin: 10px;
}

.project{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto auto;
    grid-template-areas: 
    "header header"
    "logo description"
    "list list"
    "table table";
    
}

.project-heading{
    grid-area: header;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.project-heading + .google-clone-heading{
    grid-area: logo;
}

.project-description{
    grid-area: description;
    text-align: center;
    width: 50%;
    height: 50%;
    margin: auto;
    padding-right: 100px;
}

.google-clone-main{
    grid-area: list;
}

.google-clone-main ol{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.google-clone-main li{
    list-style: none;
}

#text1, #text2, #text3{
    margin-bottom: 50px ;
} 

#list1{
    margin-top: 100px;
}

.table{
    grid-area: table;
    margin: 0 auto;
}

img[src="Media/LinkedIn_icon.svg.png"]{
    height: 25px;
}

#form-container h1 {
    text-align: center;
}

#form-container {
    width: 500px;
    margin: 50px auto;
    background-color: hsl(35, 100%, 89%);
    padding: 20px;
    border-radius: 5px;
    padding-left: 8px;
}

.input-container {
    margin-bottom: 20px;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: none;
    padding-left: 0;
}

.button-container{
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

#submit-button:hover{
    background-color: #242424;
    color: #ffffff;
}

#submit-button{
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #ffd400;
    color: #242424;
    cursor: pointer;
    font-size: 16px;
}


.input-container textarea {
    resize: vertical;
}

/*Phone*/
@media only screen and (max-width: 500px) {

    .introduction{
        display: flex;
        flex-direction: column;
    }

    .about-me{
        display: flex;
        flex-direction: column;
    }

    .nature{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nature img{
        width: 50vw;
    }

    .nature video{
        width: 50vw;
    }

    .aesthetic{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .aesthetic img{
        width: 50vw;
    }

    .aesthetic iframe{
        width: 50vw;
    }

}

/*tablet*/
@media only screen and (max-width: 1200px) and (min-width: 501px) {

    .nature{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nature img{
        width: auto;
    }

    .nature video{
        width: auto;
    }

    .aesthetic{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .aesthetic img{
        width: auto;
    }

    .aesthetic iframe{
        width: auto;
    }

}